ENV_NAME=local
NEW_RELIC_LICENSE_KEY=b3896870afb06c15737a6e2d987e7de9FFFFNRAL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=Galactica
PORT=5002
DATABASE_URL="mysql://root:root@localhost:3306/Galactica"
# JWT_SECRET is used to sign the JWT tokens
JWT_SECRET=galactica-fly-around-the-world
JWT_REFRESH_SECRET=galactica-fly-around-the-world-refresh